# Example environment variables
PORT=5001
JWT_SECRET=your_jwt_secret_here
JWT_ENCRYPTION_KEY=your_64_char_hex_key_here

DB_HOST=localhost
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_PORT=5432
DB_SSL=true
DB_TYPE=postgresql
