<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Password Reset</title>
  <link href='https://fonts.googleapis.com/css?family=Cairo' rel='stylesheet'>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #2575fc;
      /* font-family: 'Cairo', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
      font-family: 'Cairo';
    }

    .email-container {
      max-width: 500px;
      margin: 40px auto;
      background-color: #2575fc;
      border: 2px solid #6a11cb;
      border-radius: 10px;
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.05);
      padding: 40px 30px;
      text-align: center;
    }

    .heading {
      font-size: 32px;
      font-weight: 800;
      color: #ffffff;
      margin-bottom: 10px;
    }

    .subtext {
      font-size: 16px;
      color: #ffffff;
      margin-bottom: 30px;
      line-height: 1.6;
    }

    .button {
      display: inline-block;
      padding: 12px 30px;
      background: linear-gradient(to right, #6a11cb, #2575fc);
      /* background: linear-gradient(to right,#6a11cb, #ffffff); */
      color: #ffffff !important;
      font-weight: bold;
      font-size: 18px;
      text-decoration: none !important;
      border-radius: 30px;
      transition: opacity 0.3s ease;
      border: 2px solid #ffffff;
    }

    .button:hover {
      opacity: 0.9;
    }

    .footer {
      text-align: center;
      font-size: 10px;
      color: white;
      margin-top: 40px;
    }

    .date {
      color: white;
      font-size: 18px;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="email-container">
    <div class="date">Tuesday, May 27, 2025</div>
    <div class="heading">Hi Saad!</div>
    <div class="subtext">
      You’ve requested to reset your password.<br />
      Click the button below to continue.
    </div>
    <a href="{{resetLink}}" class="button">Reset Password</a>
    <div class="footer">
      If you didn’t request this, you can safely ignore this email.
    </div>
  </div>
</body>
</html>
